<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bot</groupId>
  <artifactId>bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>gnu.getopt</groupId>
  		<artifactId>java-getopt</artifactId>
  		<version>1.0.13</version>
  	</dependency>  
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>jetty</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5-6.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>jetty</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.1-6.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>urbanophile</groupId>
  		<artifactId>java-getopt</artifactId>
  		<version>1.0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>rhino</groupId>
  		<artifactId>js</artifactId>
  		<version>1.7R2</version>
  	</dependency>
  	<dependency>
  		<groupId>jivesoftware</groupId>
  		<artifactId>smackx</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>ymsg</groupId>
  		<artifactId>ymsg-network</artifactId>
  		<version>0.6.1</version>
  	</dependency>
  </dependencies>
</project>